# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4000m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.1
fabric_kotlin_version=1.9.5+kotlin.1.8.22
mod_version=1.20.1-1.1.1
# Misc project settings
archives_base_name=BetterBreeding
maven_group=dev.roanoke.kotlinfabrictemplate
kotlin.code.style=official
loom_version=1.6-SNAPSHOT
